*{
    margin:0px;
}

.sair
{
    border: black solid 1px;
    border-radius: 4px;
    background-color: rgb(0, 0, 0, 0.3);
    padding: 2px 16px;
    font-size: 16px;
    box-shadow: 3px 5px rgb(0, 0, 0, 0.3);
    border-radius: 5px;
    text-decoration: none;
    color:#ffbf00;
    position: relative;
    float: right;
    right: 79px;
    bottom: 350px;
    font-family: arial, sans-serif;
}
div ul a:hover
{
    background-color: #c79903de;
    transition: 0.2s;
    color: white;
}
@media(min-width: 1621px){
    body
    {
        margin:0px;
        padding: 0px;
        
    }
    body header
    {
        position:sticky;
        background-color: #11161b;
        padding-bottom: 5px;
        margin: 0px;
        padding-top: 0px;
        text-align: center;
        flex-direction: column;
        display:block;
        height: 120px;
    }
    .logo
    {
        width:95px;
        height: 95px;
        border-radius: 150px;
        display: absolute;
        float: left;
        margin: 20px 0px 0px 170px;
        padding: 0px;

    }
    .div1{
        width: 100%;
        height: 125px;
        background-color: rgb(255, 255, 255);
        padding: 0px;
        margin: 0px;
        display: flex;
    }
    .home{
        background-color:#11161b;
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        padding-top: 100px;
        padding-bottom: 400px;
       
    }
    .titulo
    {
        font-family: minhafonte;
        font-size: 25px;
        margin: 0px;
        padding: 50px 0px 0px 5px;
        width:120px;
        right: 0px;
        bottom: 0px;
        text-align: center;
        float: left;

    }
    @font-face {
        font-family: minhafonte;
        src: url(fonte/Garet-Book.otf);
    }
    .login
    {  
        padding: 0px;
        font-size: 16px;
        display: block;
        text-align: center;
        margin: 0px;
        font-family: arial, sans-serif;
        position: absolute;
        right: 170px;
        top: 58px;
        border: black solid 1px;
        border-radius: 4px;
        background-color: rgb(0, 0, 0, 0.3);
        padding: 2px 8px;
        box-shadow: 3px 5px rgb(0, 0, 0, 0.3);
        
    }
    body header h3
    {
        padding: 0px;
        margin-top: 40px;
        color: rgb(240, 194, 31);
        font-family: arial, sans-serif;
        text-align: center;
        display: none;
    }
    .seta
    {
        
        width: 29px;
        height: 29px;
    }

    div nav ul
    {
        margin: 0px;
        padding: 0px;
    }

    div nav ul a
    {
        text-decoration: none;
        color: rgb(240, 194, 31);
        border: solid 0px;
        border-radius: 6px;
        padding: 2px;
        position: center;
        display: inline;
        float: left;

    }
    .barra
    {
        background-color:#11161b;
        display: flex;
        text-align: center;
        margin-top: 0px;
        height: 5px;
        width: 730px;
        right: 340px;
        top: 60px;
        position: absolute; 
    }

    .NavItem
    {
        display: inline-block;
        font-size: 16px;
        font-family: arial, sans-serif;
        text-decoration: none;
        padding: 0px 10px;

    }   
    div ul a:hover
    {
        background-color: #ffbf00;
        transition: 0.2s;
        color: black;
    }
    .open
    {
        display: block;
    }

    body header button
    {
        border: none;
        margin: 0px;
        padding: 0px;
        background-color: transparent;
        cursor: pointer;
        display: none;
        
    }
    .principal
    {
        width: 490px;
        margin-top: 20px;
        float: right;
        position: absolute;
        right: 400px;
        display: flex;    
        top: 162px; 
    }
    .bem-vindo0
    {
        margin-left: 185px;
        color: white;
        font-size: 40px;
        font-family: arial, sans-serif;
        
    }
    .bem-vindo1
    {
        margin-left: 185px;
        color: white;
        font-size: 80px;
        font-family: arial, sans-serif;
    }
    .bem-vindo2
    {
        margin-top: 30px;
        margin-left: 185px;
        color: #586470;
        font-size: 19px;
        font-family: arial, sans-serif;
    }
}

@media(min-width: 1321px) and (max-width: 1620px){
    body
    {
        margin:0px;
        padding: 0px;
        
    }
    body header
    {
        position:sticky;
        background-color: #11161b;
        padding-bottom: 5px;
        margin: 0px;
        padding-top: 0px;
        text-align: center;
        flex-direction: column;
        display:block;
        height: 120px;
    }
    .logo
    {
        width:95px;
        height: 95px;
        border-radius: 150px;
        display: absolute;
        float: left;
        margin: 20px 0px 0px 110px;
        padding: 0px;

    }
    .div1{
        width: 100%;
        height: 125px;
        background-color: rgb(255, 255, 255);
        padding: 0px;
        margin: 0px;
        display: flex;
    }
    .home{
        background-color:#11161b;
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        padding-top: 100px;
        padding-bottom: 400px;
       
    }
    .titulo
    {
        font-family: minhafonte;
        font-size: 25px;
        margin: 0px;
        padding: 50px 0px 0px 5px;
        width:120px;
        right: 0px;
        bottom: 0px;
        text-align: center;
        float: left;

    }
    @font-face {
        font-family: minhafonte;
        src: url(fonte/Garet-Book.otf);
    }
    .login
    {  
        padding: 0px;
        font-size: 16px;
        display: block;
        text-align: center;
        margin: 0px;
        font-family: arial, sans-serif;
        position: absolute;
        right: 80px;
        top: 58px;
        border: black solid 1px;
        border-radius: 4px;
        background-color: rgb(0, 0, 0, 0.3);
        padding: 2px 8px;
        box-shadow: 3px 5px rgb(0, 0, 0, 0.3);
        
    }
    body header h3
    {
        padding: 0px;
        margin-top: 40px;
        color: rgb(240, 194, 31);
        font-family: arial, sans-serif;
        text-align: center;
        display: none;
    }
    .seta
    {
        
        width: 29px;
        height: 29px;
    }

    div nav ul
    {
        margin: 0px;
        padding: 0px;
    }

    div nav ul a
    {
        text-decoration: none;
        color: rgb(240, 194, 31);
        border: solid 0px;
        border-radius: 6px;
        padding: 2px;
        position: center;
        display: inline;
        float: left;

    }
    .barra
    {
        background-color:#11161b;
        display: flex;
        text-align: center;
        margin-top: 0px;
        height: 5px;
        width: 730px;
        right: 170px;
        top: 60px;
        position: absolute; 
    }

    .NavItem
    {
        display: inline-block;
        font-size: 16px;
        font-family: arial, sans-serif;
        text-decoration: none;
        padding: 0px 10px;

    }   
    div ul a:hover
    {
        background-color: #ffbf00;
        transition: 0.2s;
        color: black;
    }
    .open
    {
        display: block;
    }

    body header button
    {
        border: none;
        margin: 0px;
        padding: 0px;
        background-color: transparent;
        cursor: pointer;
        display: none;
        
    }
    .principal
    {
        width: 490px;
        margin-top: 20px;
        float: right;
        position: absolute;
        right: 240px;
        display: flex;    
        top: 162px; 
    }
    .bem-vindo0
    {
        margin-left: 125px;
        color: white;
        font-size: 40px;
        font-family: arial, sans-serif;
        
    }
    .bem-vindo1
    {
        margin-left: 125px;
        color: white;
        font-size: 80px;
        font-family: arial, sans-serif;
    }
    .bem-vindo2
    {
        margin-top: 30px;
        margin-left: 125px;
        color: #586470;
        font-size: 19px;
        font-family: arial, sans-serif;
    }
}




@media(min-width: 1201px) and (max-width: 1321px){
    body
    {
        margin:0px;
        padding: 0px;
        
    }
    body header
    {
        position:sticky;
        background-color: #11161b;
        padding-bottom: 5px;
        margin: 0px;
        padding-top: 0px;
        text-align: center;
        flex-direction: column;
        display:block;
        height: 120px;
    }
    .logo
    {
        width:95px;
        height: 95px;
        border-radius: 150px;
        display: absolute;
        float: left;
        margin: 20px 0px 0px 60px;
        padding: 0px;

    }
    .div1{
        width: 100%;
        height: 125px;
        background-color: rgb(255, 255, 255);
        padding: 0px;
        margin: 0px;
        display: flex;
    }
    .home{
        background-color:#11161b;
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        padding-top: 100px;
        padding-bottom: 400px;
       
    }
    .titulo
    {
        font-family: minhafonte;
        font-size: 25px;
        margin: 0px;
        padding: 50px 0px 0px 5px;
        width:120px;
        right: 0px;
        bottom: 0px;
        text-align: center;
        float: left;

    }
    @font-face {
        font-family: minhafonte;
        src: url(fonte/Garet-Book.otf);
    }
    .login
    {  
        padding: 0px;
        font-size: 16px;
        display: block;
        text-align: center;
        margin: 0px;
        font-family: arial, sans-serif;
        position: absolute;
        right: 50px;
        top: 58px;
        border: black solid 1px;
        border-radius: 4px;
        background-color: rgb(0, 0, 0, 0.3);
        padding: 2px 8px;
        box-shadow: 3px 5px rgb(0, 0, 0, 0.3);
        
    }
    body header h3
    {
        padding: 0px;
        margin-top: 40px;
        color: rgb(240, 194, 31);
        font-family: arial, sans-serif;
        text-align: center;
        display: none;
    }
    .seta
    {
        
        width: 29px;
        height: 29px;
    }

    div nav ul
    {
        margin: 0px;
        padding: 0px;
    }

    div nav ul a
    {
        text-decoration: none;
        color: rgb(240, 194, 31);
        border: solid 0px;
        border-radius: 6px;
        padding: 2px;
        position: center;
        display: inline;
        float: left;

    }
    .barra
    {
        background-color:#11161b;
        display: flex;
        text-align: center;
        margin-top: 0px;
        height: 5px;
        width: 730px;
        right: 125px;
        top: 60px;
        position: absolute; 
    }

    .NavItem
    {
        display: inline-block;
        font-size: 16px;
        font-family: arial, sans-serif;
        text-decoration: none;
        padding: 0px 10px;

    }   
    div ul a:hover
    {
        background-color: #ffbf00;
        transition: 0.2s;
        color: black;
    }
    .open
    {
        display: block;
    }

    body header button
    {
        border: none;
        margin: 0px;
        padding: 0px;
        background-color: transparent;
        cursor: pointer;
        display: none;
        
    }
    .principal
    {
        width: 490px;
        margin-top: 20px;
        float: right;
        position: absolute;
        right: 200px;
        display: flex;    
        top: 162px; 
    }
    .bem-vindo0
    {
        margin-left: 85px;
        color: white;
        font-size: 40px;
        font-family: arial, sans-serif;
        
    }
    .bem-vindo1
    {
        margin-left: 85px;
        color: white;
        font-size: 80px;
        font-family: arial, sans-serif;
    }
    .bem-vindo2
    {
        margin-top: 30px;
        margin-left: 85px;
        color: #586470;
        font-size: 19px;
        font-family: arial, sans-serif;
    }
}






@media(min-width: 1081px) and (max-width: 1200px){
    body
    {
        margin:0px;
        padding: 0px;
        
    }
    body header
    {
        position:sticky;
        background-color: #11161b;
        padding-bottom: 5px;
        margin: 0px;
        padding-top: 0px;
        text-align: center;
        flex-direction: column;
        display:block;
        height: 100%;

    }
    .logo
    {
        width:95px;
        height: 95px;
        border-radius: 150px;
        display:inline-block;
        margin: 20px 10px 0px 0px;
        padding: 0px;
        position: center;
    }
    .div1{
        width: 100%;
        height: 296px;
        background-color: rgb(255, 255, 255);
        padding: 0px;
        margin: 0px;
        display: block;
    }

    .titulo
    {
        font-family: minhafonte;
        font-size: 25px;
        margin: 0px;
        padding: 30px 0px;
        display:inline-block;
        width:120px;
        right: 5px;
        bottom: 34px;
        text-align: center;
        position: relative;
    }
    @font-face {
        font-family: minhafonte;
        src: url(fonte/Garet-Book.otf);
    }
    .login
    {  
        padding: 0px;
        font-size: 20px;
        display: block;
        text-align: center;
        margin: 0px;
        text-align: center;
        flex-direction: column;
        font-family: arial, sans-serif;
        
    }
    body header h3
    {
        padding: 0px;
        margin-top: 40px;
        color: rgb(240, 194, 31);
        font-family: arial, sans-serif;
        text-align: center;
        display: block;
    }
    .seta
    {
        
        width: 29px;
        height: 29px;
    }

    div nav ul
    {
        margin: 0px;
        padding: 0px;
    }

    div nav ul a
    {
        text-decoration: none;
        color: #3a2d00;
        border: solid 0px;
        border-radius: 6px;
        padding: 2px;
        position: center;
        display: block;

    }
    .barra
    {
        background-color:rgb(240, 194, 31);
        display: none;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
        margin-top: 0px;
        object-fit: cover;
        
    }

    .NavItem
    {
        display: block;
        font-size: 16px;
        font-family: arial, sans-serif;
        text-decoration: none;
        padding: 10px;

    }   
    div ul a:hover
    {
        background-color: #c79903de;
        transition: 0.2s;
        color: white;
    }
    .open
    {
        display: block;
    }

    body header button
    {
        border: none;
        margin: 0px;
        padding: 0px;
        background-color: transparent;
        cursor: pointer;
        
    }
}








@media(min-width: 1025px) and (max-width: 1080px){
    body
    {
        margin:0px;
        padding: 0px;
        
    }
    body header
    {
        position:sticky;
        background-color: #11161b;
        padding-bottom: 5px;
        margin: 0px;
        padding-top: 0px;
        text-align: center;
        flex-direction: column;
        display:block;
        height: 100%;

    }
    .logo
    {
        width:95px;
        height: 95px;
        border-radius: 150px;
        display:inline-block;
        margin: 20px 10px 0px 0px;
        padding: 0px;
        position: center;
    }
    .div1{
        width: 100%;
        height: 296px;
        background-color: rgb(255, 255, 255);
        padding: 0px;
        margin: 0px;
        display: block;
    }

    .titulo
    {
        font-family: minhafonte;
        font-size: 25px;
        margin: 0px;
        padding: 30px 0px;
        display:inline-block;
        width:120px;
        right: 5px;
        bottom: 34px;
        text-align: center;
        position: relative;
    }
    @font-face {
        font-family: minhafonte;
        src: url(fonte/Garet-Book.otf);
    }
    .login
    {  
        padding: 0px;
        font-size: 20px;
        display: block;
        text-align: center;
        margin: 0px;
        text-align: center;
        flex-direction: column;
        font-family: arial, sans-serif;
        
    }
    body header h3
    {
        padding: 0px;
        margin-top: 40px;
        color: rgb(240, 194, 31);
        font-family: arial, sans-serif;
        text-align: center;
        display: block;
    }
    .seta
    {
        
        width: 29px;
        height: 29px;
    }

    div nav ul
    {
        margin: 0px;
        padding: 0px;
    }

    div nav ul a
    {
        text-decoration: none;
        color: #3a2d00;
        border: solid 0px;
        border-radius: 6px;
        padding: 2px;
        position: center;
        display: block;

    }
    .barra
    {
        background-color:rgb(240, 194, 31);
        display: none;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
        margin-top: 0px;
        object-fit: cover;
        
    }

    .NavItem
    {
        display: block;
        font-size: 16px;
        font-family: arial, sans-serif;
        text-decoration: none;
        padding: 10px;

    }   
    div ul a:hover
    {
        background-color: #c79903de;
        transition: 0.2s;
        color: white;
    }
    .open
    {
        display: block;
    }

    body header button
    {
        border: none;
        margin: 0px;
        padding: 0px;
        background-color: transparent;
        cursor: pointer;
        
    }
}









@media(min-width:769px) and  (max-width: 1024px){
    body
    {
        margin:0px;
        padding: 0px;
        
    }
    body header
    {
        position:sticky;
        background-color: #11161b;
        padding-bottom: 5px;
        margin: 0px;
        padding-top: 0px;
        text-align: center;
        flex-direction: column;
        display:block;
        height: 100%;

    }
    .logo
    {
        width:95px;
        height: 95px;
        border-radius: 150px;
        display:inline-block;
        margin: 20px 10px 0px 0px;
        padding: 0px;
        position: center;
    }
    .div1{
        width: 100%;
        height: 296px;
        background-color: rgb(255, 255, 255);
        padding: 0px;
        margin: 0px;
        display: block;
    }

    .titulo
    {
        font-family: minhafonte;
        font-size: 25px;
        margin: 0px;
        padding: 30px 0px;
        display:inline-block;
        width:120px;
        right: 5px;
        bottom: 34px;
        text-align: center;
        position: relative;
    }
    @font-face {
        font-family: minhafonte;
        src: url(fonte/Garet-Book.otf);
    }
    .login
    {  
        padding: 0px;
        font-size: 20px;
        display: block;
        text-align: center;
        margin: 0px;
        text-align: center;
        flex-direction: column;
        font-family: arial, sans-serif;
        
    }
    body header h3
    {
        padding: 0px;
        margin-top: 40px;
        color: rgb(240, 194, 31);
        font-family: arial, sans-serif;
        text-align: center;
        display: block;
    }
    .seta
    {
        
        width: 29px;
        height: 29px;
    }

    div nav ul
    {
        margin: 0px;
        padding: 0px;
    }

    div nav ul a
    {
        text-decoration: none;
        color: #3a2d00;
        border: solid 0px;
        border-radius: 6px;
        padding: 2px;
        position: center;
        display: block;

    }
    .barra
    {
        background-color:rgb(240, 194, 31);
        display: none;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
        margin-top: 0px;
        object-fit: cover;
        
    }

    .NavItem
    {
        display: block;
        font-size: 16px;
        font-family: arial, sans-serif;
        text-decoration: none;
        padding: 10px;

    }   
    div ul a:hover
    {
        background-color: #c79903de;
        transition: 0.2s;
        color: white;
    }
    .open
    {
        display: block;
    }

    body header button
    {
        border: none;
        margin: 0px;
        padding: 0px;
        background-color: transparent;
        cursor: pointer;
        
    }
}







@media(max-width: 768px){
    body
    {
        margin:0px;
        padding: 0px;
    }
    body header
    {
        position:sticky;
        background-color: #11161b;
        padding-bottom: 5px;
        margin: 0px;
        padding-top: 0px;
        text-align: center;
        flex-direction: column;
        display:block;
        height: 100%;

    }
    .logo
    {
        width:95px;
        height: 95px;
        border-radius: 150px;
        display:inline-block;
        margin: 20px 10px 0px 0px;
        padding: 0px;
        position: center;
    }
    .div1{
        width: 100%;
        height: 354px;
        background-color: rgb(255, 255, 255);
        padding: 0px;
        margin: 0px;
        display: block;
    }

    .titulo
    {
        font-family: minhafonte;
        font-size: 25px;
        margin: 0px;
        padding: 30px 0px;
        display:inline-block;
        width:120px;
        right: 5px;
        bottom: 34px;
        text-align: center;
        position: relative;
    }
    @font-face {
        font-family: minhafonte;
        src: url(fonte/Garet-Book.otf);
    }
    .login
    {  
        padding: 0px;
        font-size: 20px;
        display: block;
        text-align: center;
        margin: 0px;
        text-align: center;
        flex-direction: column;
        font-family: arial, sans-serif;
        
    }
    body header h3
    {
        padding: 0px;
        margin-top: 67.1px;
        color: rgb(240, 194, 31);
        font-family: arial, sans-serif;
        text-align: center;
        display: block;
    }
    .seta
    {
        width: 60px;
        height: 60px;
        
    }

    div nav ul
    {
        margin: 0px;
        padding: 0px;
    }

    div nav ul a
    {
        text-decoration: none;
        color: #3a2d00;
        border: solid 0px;
        border-radius: 6px;
        padding: 2px;
        position: center;
        display: block;

    }
    .barra
    {
        background-color:rgb(240, 194, 31);
        display: none;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
        margin-top: 0px;
        object-fit: cover;
        
    }

    .NavItem
    {
        display: block;
        font-size: 16px;
        font-family: arial, sans-serif;
        text-decoration: none;
        padding: 10px;

    }   
    div ul a:hover
    {
        background-color: #c79903de;
        transition: 0.2s;
        color: white;
    }
    .open
    {
        display: block;
    }

    body header button
    {
        border: none;
        margin: 0px;
        padding: 0px;
        background-color: transparent;
        cursor: pointer;
    }
}









@media screen and (max-width: 480px){
    body
    {
        margin:0px;
        padding: 0px;
    }
    body header
    {
        position:sticky;
        background-color: #11161b;
        padding-bottom: 5px;
        margin: 0px;
        padding-top: 0px;
        text-align: center;
        flex-direction: column;
        display:block;
        height: 100%;

    }
    .logo
    {
        width:95px;
        height: 95px;
        border-radius: 150px;
        display:inline-block;
        margin: 20px 10px 0px 0px;
        padding: 0px;
        position: center;
    }
    .div1{
        width: 100%;
        height: 354px;
        background-color: rgb(255, 255, 255);
        padding: 0px;
        margin: 0px;
        display: block;
    }

    .titulo
    {
        font-family: minhafonte;
        font-size: 25px;
        margin: 0px;
        padding: 30px 0px;
        display:inline-block;
        width:120px;
        right: 5px;
        bottom: 34px;
        text-align: center;
        position: relative;
    }
    @font-face {
        font-family: minhafonte;
        src: url(fonte/Garet-Book.otf);
    }
    .login
    {  
        padding: 0px;
        font-size: 20px;
        display: block;
        text-align: center;
        margin: 0px;
        text-align: center;
        flex-direction: column;
        font-family: arial, sans-serif;
        
    }
    body header h3
    {
        padding: 0px;
        margin-top: 67.1px;
        color: rgb(240, 194, 31);
        font-family: arial, sans-serif;
        text-align: center;
        display: block;
    }
    .seta
    {
        width: 60px;
        height: 60px;
        
    }

    div nav ul
    {
        margin: 0px;
        padding: 0px;
    }

    div nav ul a
    {
        text-decoration: none;
        color: #3a2d00;
        border: solid 0px;
        border-radius: 6px;
        padding: 2px;
        position: center;
        display: block;

    }
    .barra
    {
        background-color:rgb(240, 194, 31);
        display: none;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
        margin-top: 0px;
        object-fit: cover;
        
    }

    .NavItem
    {
        display: block;
        font-size: 16px;
        font-family: arial, sans-serif;
        text-decoration: none;
        padding: 10px;

    }   
    div ul a:hover
    {
        background-color: #c79903de;
        transition: 0.2s;
        color: white;
    }
    .open
    {
        display: block;
    }

    body header button
    {
        border: none;
        margin: 0px;
        padding: 0px;
        background-color: transparent;
        cursor: pointer;
    }

}