<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <a href="../index.php" target="_top"><img src="../image/LogoFundoT.svg" class="logo"></a>
        <h1 style="color:rgb(255, 255, 255)" class="titulo">É GOLPE!</h1><br>
        <nav style="color:rgb(252, 252, 252)" class="login">Entrar</nav><br>
        <h3>Navegação</h3>
        <button onclick="menubarra()"><img src="../image/V - dourado vetor.svg" class="seta"></button>

        <div class="barra">
            <nav>
                <ul>
                    <li class="NavItem"><a href="../pages/Denuncie/Denuncie.html" target="_top"> Denuncie</a></li>
                    <li class="NavItem"><a href="../pages/Releva/Releva.html" target="_top"> Denuncias da Comunidade</a></li>
                    <li class="NavItem"><a href="../pages/Dicas/Dicas.html" target="_top">Dicas - Fique Atento</a></li>
                    <li class="NavItem"><a href="../pages/Profiss/Prof.html" target="_top"> Ajuda Profissional</a></li> 
                    <li class="NavItem"><a href="../pages/Contato/Contato.html" target="_top">Contato</a></li>
                </ul>
            </nav>
            
        </div>
    </header>

    
    <script src="../css/script.js"></script>
</body>
</html>