<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Agenda.css">
    <link rel="icon" type="image/png" href="../../image/LogoFundoT.svg">
    <title>Agendamento</title>
</head>
<body>
    
    <object data="../../layout/menu.html"  type="text/html" class="div1"></object>
    <div class="meio">    
        
        
        <center class="centro">
            <h1>Agende aqui uma consulta com Profissionais!</h1>

            <iframe src="https://calendly.com/andressa-santos0258" style="min-width:820px;height:600px"> </iframe>
            <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
            
        </center>

        <p>
            <center>
                <p>
                    <a href="../logout.php" class="sair">Sair</a>
                </p>
            </center>
        </p>

    </div>
     <object data="../../layout/footer.html" type="text/html" class="div1" style="height: 40px;"></object>
</body>
</html>