@import url("../../css/style.css");
@import url("../../css/footer.css");

.centro
{
    margin-top: 0px;
    padding-top: 110px;
    padding-bottom: 445px;
}
.centro h1
{
    font-family: arial, sans-serif;
    color: white;
    margin-bottom: 100px;
    font-size: 22px;
}

.button1
{
    text-decoration: none;
    background-color: rgb(240, 194, 31);
    color: black;
    border: solid 0px;
    border-radius: 3px;
    width: 240px;
    height: 20px;
    padding: 7px 0px;
    font-family: arial, sans-serif;
    font-size: 15px;
    display: inline-block;
    margin: 0px;
    position: absolute;
    left: 280px;
    bottom: 30px;
}
.button2
{
    text-decoration: none;
    background-color: rgb(240, 194, 31);
    color: black;
    border: solid 0px;
    border-radius: 3px;
    width: 240px;
    height: 20px;
    padding: 7px 0px;
    font-family: arial, sans-serif;
    font-size: 15px;
    display: inline-block;
    margin: 0px;
    position: absolute;
    right: 280px;
    bottom: 30px;

}
.button1:hover, .button2:hover
{
    background-color: #c79903de;
    transition: 0.2s;
    color: white;
}

.SupT
{
    color: rgb(255, 255, 255);
    border: solid 1px rgb(241, 241, 241);
    background-color: rgba(0, 0, 0, 0.5);
    width: 400px;
    height: 200px;
    padding: 100px;
    display: inline-block;
    margin: 10px;
    position: absolute;
    top: 300px;
    left: 100px;
    justify-content: center;
    font-family: arial, sans-serif;
    box-shadow: 4px 8px rgba(0, 0, 0, 0.113);
}
.SupJ
{   
    color: rgb(255, 255, 255);
    border: solid 1px rgb(241, 241, 241);
    background-color: rgba(0, 0, 0, 0.5);
    width: 400px;
    height: 200px;
    padding: 100px;
    display: inline-block;
    margin: 10px;
    position: absolute;
    top: 300px;
    right: 100px;
    justify-content: center;
    font-family: arial, sans-serif;
    box-shadow: 4px 8px rgba(0, 0, 0, 0.113);
}
div center a
{
    margin: 0px;
    padding: 0px 50px;
}

.sair
{
    border: black solid 1px;
    border-radius: 4px;
    background-color: rgb(0, 0, 0, 0.3);
    padding: 2px 16px;
    font-size: 16px;
    box-shadow: 3px 5px rgb(0, 0, 0, 0.3);
    border-radius: 5px;
    text-decoration: none;
    color:#ffbf00;
    position: relative;
    float: right;
    right: 79px;
    bottom: 755px;
    font-family: arial, sans-serif;
}

.meio
{
    background-color: #25303b;
}