<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Prof.css">
    <link rel="icon" type="image/png" href="../../image/LogoFundoT.svg">
    <title>Ajuda Profissional</title>
    
</head>
<!--Todo o Conteúdo da Página vai aqui!(dentro da tag "body") Acesse o CSS no menu lateral esquerdo para Editar o layout central (Prof.css)-->
<body>
    <object data="../../layout/menu.html"  type="text/html" class="div1"></object>
    <div class="meio">
    
        
        <!-- Coloque o conteúdo a partir daqui (não altere o "object")-->
        
        <center class="centro">
            <h1>Ajuda Profissional</h1>

           
            <br>
            <p class="SupT">Suporte Técnico</p><p class="SupJ">Acessoria Jurídica</p>
            <br>
            <a href="../../pages/Agenda/Agenda.html" target="_top" class="button1">Agendar agora</a>
            <a href="../../pages/Agenda/Agenda.html" target="_top" class="button2">Agendar agora</a>
        </center>

        <p>
            <center>
                <p>
                    <a href="../logout.php" class="sair">Sair</a>
                </p>
            </center>
        </p>
        <!-- Fim do conteúdo, se quiser coloque mais acima (não altere o "object")-->
    </div>
    <object data="../../layout/footer.html" type="text/html" class="div1" style="height: 40px;"></object>
</body>
</html>