<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Revela.css">
    <link rel="icon" type="image/png" href="../../image/LogoFundoT.svg">
    <title>Denuncias da Comunidade</title>
</head>

<body>
    <object data="../../layout/menu.html"  type="text/html" class="div1"></object>
    <div class="meio">
        <center class="centro">
            <h1>Denuncias Registradas e Relevantes da Comunidade</h1>
        </center>

        <p>
            <center>
                <p>
                    <a href="../logout.php" class="sair">Sair</a>
                </p>
            </center>
        </p>
    </div>
    <object data="../../layout/footer.html" type="text/html" class="div1" style="height: 40px;"></object>
</body>
</html>