*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #3f5164;
    flex-direction:column;
}

.form
{
    background: #1e2730;
    border-radius: 10px;
    box-shadow: 5px 5px 15px;
    max-width: 70vw;
    padding: 35px 10px 17px 10px;
    text-align: center;
    position:relative;
    display: inline-block;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    
    
}

.logologin
{
    background-color: rgb(23, 29, 36, 0.6);
    width: 240px;
    height: 240px;
    border-radius: 10px;
}


.emailbox
{
    margin: 10px 10px;
    width: calc(100% - 20px);
    height: 45px;
    border: none;
    background-color: #171D24;
    border-radius: 10px;
    color: #fff;
    font-weight: 700;
    padding: 14px 10px 0 10px;
    font-size: 13px;
}

.senhabox
{
    margin: 10px 10px;
    width: calc(100% - 20px);
    height: 45px;
    border: none;
    background-color: #171D24;
    border-radius: 10px;
    color: #fff;
    font-weight: 700;
    padding: 14px 10px 0 10px;
    font-size: 13px;
}

.entrar
{
    margin-top: 35px;
    margin-bottom: 0px;
    background-color:rgb(22, 24, 31);
    border-radius: 4px;
    padding: 10px 110px;
    color: #ffffff;
    
}


.erro1, .erro2, .erro3
{
    position: absolute;
    display: inline-block;
    bottom: 100px;
    font-family: arial, sans-serif;
    color: #fff;
}

.emailtext, .senhatext
{
    font-size: 15px;
    font-family: arial, sans-serif;
    color: #fff;
    
}

@media(min-width:320px) and  (max-width:490px)
{
    .logologin
    {
        width: 180px;
        height: 180px;
    }
    .entrar
    {
        padding: 10px 80px;
    }
}


@media(min-width:491px) and  (max-width:530px)
{
    .logologin
    {
        width: 180px;
        height: 180px;
    }
    .entrar
    {
        padding: 10px 80px;
    }
}

@media(min-width:531px) and  (max-width:720px)
{
    .logologin
    {
        width: 180px;
        height: 180px;
    }
    .entrar
    {
        padding: 10px 80px;
    }
}


@media(min-width:721px) and  (max-width:800px)
{

    .entrar
    {
        padding: 10px 120px;
    }
}

@media(min-width:801px) and  (max-width:1080px)
{
    .entrar
    {
        padding: 10px 120px;
    }
}
