<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>É GOLPE!</title>
</head>
<body>
    <div>
        <h2>Bem-vindo ao É GOLPE!</h2>
        <p>
            Junte-se a causa mantendo-se informado e compartilhe ou encontre seu problema aqui.
        </p>
    </div>
</body>
</html>