@import url("../../css/style.css");
@import url("../../css/footer.css");

body div
{
    position: relative;
    min-height: 100vh;
}
.centro
{
    
    padding-top: 200px;
    padding-bottom: 222px;
}
.centro h1
{
    font-family: arial, sans-serif;
    color: white;
    margin-bottom: 100px;
    font-size: 22px;
}

.sair
{
    border: black solid 1px;
    border-radius: 4px;
    background-color: rgb(0, 0, 0, 0.3);
    padding: 2px 16px;
    font-size: 16px;
    box-shadow: 3px 5px rgb(0, 0, 0, 0.3);
    border-radius: 5px;
    text-decoration: none;
    color:#ffbf00;
    position: relative;
    float: right;
    right: 79px;
    bottom: 585px;
    font-family: arial, sans-serif;
}

.meio
{
    background-color: #25303b;;
}